# -*- mode: snippet -*-
# name: treport
# key: treport
# --

\documentclass[12pt]{article} % A4 paper and 11pt font size
\usepackage{fontspec}
\setmainfont{Garamond Premier Pro}
\usepackage{hyperref}

\usepackage[letterpaper, margin=1.25in]{geometry}
\usepackage{parskip}
\usepackage{setspace}
\usepackage{titlesec}
\titleformat{\section}[hang]{\normalfont\scshape\bfseries}{\thesection}{1em}{}
\titleformat{\\titlespacing{\section}{0pt}{15pt}{1em}[]
subsection}[runin]{\normalfont\scshape}{\thesection}{1em}{}

\usepackage{fancyhdr} % Custom headers and footers
\pagestyle{fancyplain} % Makes all pages in the document conform to the custom headers and footers
\fancyhead{} % No page header - if you want one, create it in the same way as the footers below
\fancyfoot[L]{} % Empty left footer
\fancyfoot[C]{} % Empty center footer
\fancyfoot[R]{\thepage} % Page numbering for right footer
\renewcommand{\headrulewidth}{0pt} % Remove header underlines
\renewcommand{\footrulewidth}{0pt} % Remove footer underlines
\setlength{\headheight}{13.6pt} % Customize the height of the header

\setlength\parindent{0pt} % Removes all indentation from paragraphs - comment this line for an assignment with lots of text

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} % Create horizontal rule command with 1 argument of height

\title{ 
\normalfont \normalsize 
\textsc{Handsworth Secondary} \\ [25pt] % Your university, school and/or department name(s)
\horrule{0.5pt} \\[0.4cm] % Thin top horizontal rule
\huge Valedictorian Application % The assignment title
\horrule{2pt} \\[0.5cm] % Thick bottom horizontal rule
}


\author{Alex Koen} % Your name

\date{April 14, 2019}

\begin{document}




\maketitle % Print the title

\onehalfspacing


\end{document}
% Local Variables:
% TeX-engine: xetex
% End: